# domaindesignlib

./: DomainDesignLib.sln  nugetkey.txt
DomainDesignLib.Abstractions/: DomainDesignLib.Abstractions.csproj
DomainDesignLib.Abstractions/Bus/: IBus.cs
DomainDesignLib.Abstractions/Entity/: Entity.cs  IAuditable.cs  IEntity.cs
DomainDesignLib.Abstractions/Event/: DomainEvent.cs  IEventDispatcher.cs  IntegrationEvent.cs
DomainDesignLib.Abstractions/NullableExtensions/: NullableExtensions.cs
DomainDesignLib.Abstractions/Repository/: IReadOnlyRepositry.cs  IRepository.cs
DomainDesignLib.Abstractions/Result/: Error.cs  Result.T.cs  Result.cs  ResultBuilder.cs  ResultCheckBuilder.cs  ResultExtensions.cs
DomainDesignLib.KafkaBus/: DependencyInjection.cs  DomainDesignLib.KafkaBus.csproj
DomainDesignLib.KafkaBus/Bus/: IProducerNameConfigBuilder.cs  IProducerNameResolver.cs  KafkaBus.cs  ProducerNameConfig.cs  ProducerNameConfugurationBuilder.cs  ProducerNameResolver.cs
DomainDesignLib.Persistence/: DependencyInjcetion.cs  DomainDesignLib.Persistence.csproj
DomainDesignLib.Persistence/EntityTracking/: EntityTracking.cs  IEntityTracking.cs
DomainDesignLib.Persistence/EventDispatcher/: EventDispatcher.cs
DomainDesignLib.Persistence/Repository/: ConnectionProviderDecorator.cs  DatabaseRepository.cs  IConnectionProvider.cs
DomainDesignLib.Persistence/Repository/EventTracking/: RepositoryEventTrackingDecorator.cs
DomainDesignLib.Persistence/Repository/Hooks/: DbLoggingConfiguration.cs  LoggingHooks.cs  WrappedCommand.cs  WrappedConnection.cs
DomainDesignLib.Test/: DomainDesignLib.Test.csproj  Program.cs
